{
  "name": "spacesaver-js",
  "version": "0.6.3",
  "description": "Estimate top K items in data stream using the SpaceSaver algorithm. Backed by Redis.",
  "main": "index.js",
  "repository": "git://github.com/kirk7880/spacesaver-js",
  "scripts": {
    "test": "time mocha && time node ./test/benchmark"
  },
  "dependencies": {
    "redis": "*",
    "hiredis": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "leaderboard"
    ,"spacesaver"
    ,"top items"
    ,"frequency"
    ,"heavy hitter"
    ,"data streams"
    ,"top-k"
  ],
  "author": "Kirk Gordon<kirk7880@gmail.com>",
  "license": "MIT"
}